___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [92]:
import pandas as pd
import numpy as np

In [93]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [94]:
ecom.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

** How many rows and columns are there? **

In [95]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49912 entries, 0 to 49911
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    49912 non-null  object
 1   StockCode    49912 non-null  object
 2   Description  49770 non-null  object
 3   Quantity     49912 non-null  int64
 4   InvoiceDate  49912 non-null  object
 5   UnitPrice    49911 non-null  float64
 6   CustomerID   32030 non-null  float64
 7   Country      49911 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 3.0+ MB

** Show the statistical measurements of ecom dataset **

In [ ]:
ecom.describe()

           Quantity     UnitPrice    CustomerID
count  49912.000000  49911.000000  32030.000000
mean       8.294218      6.423712  15426.016422
std       55.576019    166.653120   1752.300279
min    -9360.000000      0.000000  12347.000000
25%        1.000000      1.250000  14057.000000
50%        2.000000      2.510000  15464.000000
75%        8.000000      4.250000  17041.000000
max     2880.000000  16888.020000  18283.000000

** What is the average Purchase prices**

In [ ]:
ecom.UnitPrice.mean()

6.42371220773067

** What were the highest and lowest purchase prices? **

In [91]:
ecom.UnitPrice.max()

16888.02

In [90]:
ecom.UnitPrice.min()

0.0

** List the country names and number of records belongs to each country **

In [89]:
ecom["Country"].value_counts()

United Kingdom     46933
Germany              811
France               608
EIRE                 418
Spain                174
Norway               147
Portugal             141
Belgium               99
Cyprus                83
Australia             83
Netherlands           72
Japan                 69
Switzerland           49
Italy                 42
Sweden                41
Lithuania             35
Iceland               31
Denmark               20
Finland               17
Channel Islands       17
Austria                9
Poland                 8
Israel                 2
Bahrain                2
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [88]:
ecom[ecom["Country"] == "United Kingdom"].count()

InvoiceNo      46933
StockCode      46933
Description    46791
Quantity       46933
UnitPrice      46933
CustomerID     29095
Country        46933
Total          46933
Date           46933
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [87]:
ecom["Total"] = ecom["UnitPrice"]*ecom["Quantity"]
ecom["Total"]

0        15.30
1        20.34
2        22.00
3        20.34
4        20.34
         ...
49907     2.10
49908     4.95
49909     2.75
49910     3.75
49911      NaN
Name: Total, Length: 49912, dtype: float64

** Show total spending amount according to the Countries **
**ülkelere göre toplam harcama miktarlarını gösterinin**

In [86]:
ecom.groupby("Country")["Total"].sum() # 1000 e bölünmesi gibi bir durum var

Country
Australia            8159.48
Austria               257.04
Bahrain                 0.00
Belgium              1775.01
Channel Islands       363.53
Cyprus               1590.82
Denmark              1281.50
EIRE                 8797.28
Finland               892.80
France              12868.75
Germany             18383.83
Iceland               711.79
Israel               -227.44
Italy                 786.85
Japan                7595.27
Lithuania            1661.06
Netherlands          8784.48
Norway               3787.12
Poland                248.16
Portugal             2736.20
Spain                1856.40
Sweden               3153.86
Switzerland          1304.92
United Kingdom     752707.85
Name: Total, dtype: float64

** Which Country spend least? ** **En az harcama yapan ülke hangisidir?**

In [85]:
ecom.groupby("Country")["Total"].sum().sort_values()

Country
Israel               -227.44
Bahrain                 0.00
Poland                248.16
Austria               257.04
Channel Islands       363.53
Iceland               711.79
Italy                 786.85
Finland               892.80
Denmark              1281.50
Switzerland          1304.92
Cyprus               1590.82
Lithuania            1661.06
Belgium              1775.01
Spain                1856.40
Portugal             2736.20
Sweden               3153.86
Norway               3787.12
Japan                7595.27
Australia            8159.48
Netherlands          8784.48
EIRE                 8797.28
France              12868.75
Germany             18383.83
United Kingdom     752707.85
Name: Total, dtype: float64

In [84]:
 ecom.groupby("Country")["Total"].sum().sort_values()[:1]

Country
Israel   -227.44
Name: Total, dtype: float64

** Calculate average of spending according to country with apply function? **

In [83]:
ecom.groupby("Country")["Total"].apply(np.mean)

Country
Australia           98.306988
Austria             28.560000
Bahrain              0.000000
Belgium             17.929394
Channel Islands     21.384118
Cyprus              19.166506
Denmark             64.075000
EIRE                21.046124
Finland             52.517647
France              21.165707
Germany             22.668101
Iceland             22.960968
Israel            -113.720000
Italy               18.734524
Japan              110.076377
Lithuania           47.458857
Netherlands        122.006667
Norway              25.762721
Poland              31.020000
Portugal            19.405674
Spain               10.668966
Sweden              76.923415
Switzerland         26.631020
United Kingdom      16.037923
Name: Total, dtype: float64

** Calculate average,min,max of spending according to country with agg function? **

In [82]:
ecom.groupby("Country")["Total"].agg(["mean", "min", "max"])

                       mean       min       max
Country
Australia         98.306988    -11.55   1020.00
Austria           28.560000    -20.16    120.00
Bahrain            0.000000   -205.74    205.74
Belgium           17.929394    -19.05     54.00
Channel Islands   21.384118     14.85     50.00
Cyprus            19.166506      1.25    163.20
Denmark           64.075000     13.20    183.60
EIRE              21.046124   -102.00    230.40
Finland           52.517647     13.20    240.00
France            21.165707    -54.00    202.80
Germany           22.668101   -229.95    378.00
Iceland           22.960968     12.60     70.80
Israel          -113.720000   -136.00    -91.44
Italy             18.734524    -17.00    105.00
Japan            110.076377   -102.00   3794.40
Lithuania         47.458857     13.20    122.40
Netherlands      122.006667      1.25    489.60
Norway            25.762721      5.04    101.76
Poland            31.020000     11.60     81.60
Portugal          19.405674    -45.00    168.00
Spain             10.668966  -1126.00    145.00
Sweden            76.923415  -1188.00   1188.00
Switzerland       26.631020      5.04     88.50
United Kingdom    16.037923 -16888.02  13541.33

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [ ]:
ecom.sort_values("Total",ascending=False).head(1)

      InvoiceNo  StockCode Description  ...         Country     Total       Date
15017    537632  AMAZONFEE  AMAZON FEE  ...  United Kingdom  13541.33 2010-12-07

[1 rows x 9 columns]

** How many people who live in Spain spend more than average Total ?**

In [79]:
ecom[(ecom["Total"] > ecom["Total"].mean()) & (ecom["Country"] == "Spain")].count()

InvoiceNo      42
StockCode      42
Description    42
Quantity       42
UnitPrice      42
CustomerID     42
Country        42
Total          42
Date           42
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [96]:
ecom['InvoiceDate2'] = pd.to_datetime(ecom.InvoiceDate)
ecom['InvoiceDate2']

0       2010-12-01 08:26:00
1       2010-12-01 08:26:00
2       2010-12-01 08:26:00
3       2010-12-01 08:26:00
4       2010-12-01 08:26:00
                ...
49907   2011-01-09 14:36:00
49908   2011-01-09 14:36:00
49909   2011-01-09 14:36:00
49910   2011-01-09 14:36:00
49911   2011-01-09 14:36:00
Name: InvoiceDate2, Length: 49912, dtype: datetime64[ns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [97]:
ecom["Date"] = pd.to_datetime(ecom.InvoiceDate2.dt.date)
ecom["Date"]

0       2010-12-01
1       2010-12-01
2       2010-12-01
3       2010-12-01
4       2010-12-01
           ...
49907   2011-01-09
49908   2011-01-09
49909   2011-01-09
49910   2011-01-09
49911   2011-01-09
Name: Date, Length: 49912, dtype: datetime64[ns]

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [98]:
ecom.drop(["InvoiceDate","InvoiceDate2"], axis=1, inplace=True)
ecom.head()

  InvoiceNo StockCode  ...         Country       Date
0    536365    85123A  ...  United Kingdom 2010-12-01
1    536365     71053  ...  United Kingdom 2010-12-01
2    536365    84406B  ...  United Kingdom 2010-12-01
3    536365    84029G  ...  United Kingdom 2010-12-01
4    536365    84029E  ...  United Kingdom 2010-12-01

[5 rows x 8 columns]

** Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe**

In [99]:
ecom.StockCode[:5].str.replace('A','').str.replace('B','').str.replace('G','').str.replace('E','')

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [ ]:
ecom2 = ecom.loc[:,["Total","Date"]]
ecom2

       Total       Date
0      15.30 2010-12-01
1      20.34 2010-12-01
2      22.00 2010-12-01
3      20.34 2010-12-01
4      20.34 2010-12-01
...      ...        ...
49907   2.10 2011-01-09
49908   4.95 2011-01-09
49909   2.75 2011-01-09
49910   3.75 2011-01-09
49911    NaN 2011-01-09

[49912 rows x 2 columns]

** take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3 **

In [ ]:
ecom3 = ecom.iloc[:,[0,5,7]]
ecom3

      InvoiceNo  CustomerID  Total
0        536365     17850.0  15.30
1        536365     17850.0  20.34
2        536365     17850.0  22.00
3        536365     17850.0  20.34
4        536365     17850.0  20.34
...         ...         ...    ...
49907    540538     17841.0   2.10
49908    540538     17841.0   4.95
49909    540538     17841.0   2.75
49910    540538     17841.0   3.75
49911    540538         NaN    NaN

[49912 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [ ]:
ecom_concat2_3= pd.concat([ecom2, ecom3], axis=1)
ecom_concat2_3

       Total       Date InvoiceNo  CustomerID  Total
0      15.30 2010-12-01    536365     17850.0  15.30
1      20.34 2010-12-01    536365     17850.0  20.34
2      22.00 2010-12-01    536365     17850.0  22.00
3      20.34 2010-12-01    536365     17850.0  20.34
4      20.34 2010-12-01    536365     17850.0  20.34
...      ...        ...       ...         ...    ...
49907   2.10 2011-01-09    540538     17841.0   2.10
49908   4.95 2011-01-09    540538     17841.0   4.95
49909   2.75 2011-01-09    540538     17841.0   2.75
49910   3.75 2011-01-09    540538     17841.0   3.75
49911    NaN 2011-01-09    540538         NaN    NaN

[49912 rows x 5 columns]

** Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [ ]:
# ecom_merge_2_3 = pd.merge(ecom2.iloc[:400,:],ecom3.iloc[:400,:], on='Total', left_index=True , right_index=True)
ecom_merge_2_3 = pd.merge(ecom2.iloc[:400,:],ecom3.iloc[:400,:], on='Total')
ecom_merge_2_3

       Total       Date InvoiceNo  CustomerID
0      15.30 2010-12-01    536365     17850.0
1      15.30 2010-12-01    536373     17850.0
2      15.30 2010-12-01    536373     17850.0
3      15.30 2010-12-01    536375     17850.0
4      15.30 2010-12-01    536375     17850.0
...      ...        ...       ...         ...
2187   22.95 2010-12-01    536401     15862.0
2188   16.95 2010-12-01    536401     15862.0
2189   10.65 2010-12-01    536401     15862.0
2190   13.90 2010-12-01    536401     15862.0
2191  153.00 2010-12-01    536402     15513.0

[2192 rows x 4 columns]

** Combine ecom2 and ecom3 with join (inner)**

In [ ]:
join_ecom2_3 = ecom2.join(ecom3, how="inner",lsuffix='_left',rsuffix='_right')
join_ecom2_3

       Total_left       Date InvoiceNo  CustomerID  Total_right
0           15.30 2010-12-01    536365     17850.0        15.30
1           20.34 2010-12-01    536365     17850.0        20.34
2           22.00 2010-12-01    536365     17850.0        22.00
3           20.34 2010-12-01    536365     17850.0        20.34
4           20.34 2010-12-01    536365     17850.0        20.34
...           ...        ...       ...         ...          ...
49907        2.10 2011-01-09    540538     17841.0         2.10
49908        4.95 2011-01-09    540538     17841.0         4.95
49909        2.75 2011-01-09    540538     17841.0         2.75
49910        3.75 2011-01-09    540538     17841.0         3.75
49911         NaN 2011-01-09    540538         NaN          NaN

[49912 rows x 5 columns]

# Congrats!